# lottery

./: .gitignore  Directory.Packages.props  README.md  lottery.sln
docs/: spec.md
src/Lottery.Core/: Lottery.Core.csproj
src/Lottery.Core/Configuration/: PlayerConfiguration.cs  PrizeConfiguration.cs  TicketConfiguration.cs
src/Lottery.Core/Entities/: Player.cs  Prize.cs  Ticket.cs
src/Lottery.Core/Interfaces/Players/: IPlayerFactory.cs  IPlayerGenerator.cs
src/Lottery.Core/Interfaces/Prizes/: IPrizeGenerator.cs  IPrizeWinnerPicker.cs  IPrizeWinnerPickerFactory.cs
src/Lottery.Core/Interfaces/Random/: IRandomNumberGenerator.cs
src/Lottery.Core/Interfaces/Tickets/: ITicketGenerator.cs  ITicketValidator.cs  ITicketValidatorService.cs
src/Lottery.Core/Results/: TicketValidatorResult.cs  TicketValidatorServiceResult.cs
src/Lottery.Logic/: Lottery.Logic.csproj
src/Lottery.Logic/DI/: DependencyInjectionRegistration.cs
src/Lottery.Logic/Players/: PlayerFactory.cs  PlayerGenerator.cs
src/Lottery.Logic/Prizes/: PrizeGenerator.cs  PrizeWinnerPickerFactory.cs
src/Lottery.Logic/Prizes/WinnerPickers/: BaseTierWinnerPicker.cs  BaseWinnerPicker.cs  GrandPrizeWinnerPicker.cs  SecondTierWinnerPicker.cs  ThirdTierWinnerPicker.cs
src/Lottery.Logic/Random/: RandomNumberGenerator.cs
src/Lottery.Logic/Tickets/: TicketExtensions.cs  TicketGenerator.cs  TicketValidatorService.cs
src/Lottery.Logic/Tickets/TicketValidators/: MaximumTicketCountForPlayerValidator.cs  MinimumTicketCountForPlayerValidator.cs
src/Lottery.Presentation/: Lottery.Presentation.csproj  Lottery.cs  Program.cs  appsettings.json
src/Lottery.Presentation/DI/: DependencyInjectionRegistration.cs
tests/Lottery.Logic.Tests/: Lottery.Logic.Tests.csproj
tests/Lottery.Logic.Tests/Players/PlayerFactory/: PlayerFactory.feature  PlayerFactorySteps.cs
tests/Lottery.Logic.Tests/Players/PlayerGenerator/: PlayerGenerator.feature  PlayerGeneratorSteps.cs
tests/Lottery.Logic.Tests/Prizes/: PrizeGenerator.feature  PrizeGeneratorSteps.cs
tests/Lottery.Logic.Tests/Prizes/PrizeWinnerPickers/: PrizeWinnerPicker.feature  PrizeWinnerPickerSteps.cs
tests/Lottery.Logic.Tests/Random/: RandomNumberGenerator.feature  RandomNumberGeneratorSteps.cs
tests/Lottery.Logic.Tests/Tickets/TicketGenerator/: TicketGenerator.feature  TicketGeneratorSteps.cs
tests/Lottery.Logic.Tests/Tickets/TicketValidators/: MaximumTicketCountForPlayerValidator.feature  MaximumTicketCountForPlayerValidatorSteps.cs  MinimumTicketCountForPlayerValidator.feature  MinimumTicketCountForPlayerValidatorSteps.cs  TicketValidatorService.feature  TicketValidatorServiceSteps.cs  TicketValidatorSteps.cs
